@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
html{
    scroll-behavior: smooth;
}
:root{
    --main-color:#00a78e;
    --shadow-black-100:0px 5px 15px rgba(0, 0, 0, 0.2);
    --black-900:#000;
    --black-400:#646f87;
    --white:#fff;
    --black-alpha-100:rgba(0,0,0,0.5);

}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: "Kaushan Script", cursive;
    font-size: 16px;
    font-weight: normal;
    overflow-x: hidden;
    background-color: var(--white);
}
.navbar{
    position: fixed;
    z-index: 999;
    width: 100%;
    padding : 25px;
    transition: all 0.5s ease;
}
.sticky{
    padding: 12px 25px;
    background-color: var(--white);
    box-shadow: var(--shadow-black-100);
    z-index: 1222;
}
.container{
    max-width: 1140px;
    margin: auto;
}
ul{
    list-style: none;
}
.row{
    display:flex;
    flex-wrap: wrap;
}
.justify-content-between{
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 24px;
    font-weight: 600;
    color: var(--black-900);
    text-transform: capitalize;
}
.navbar .logo span{
    color: var(--main-color);
}
.navbar .menu .nav-item{
    display: inline-block;
    position: relative;
    margin-left: 36px;
}
.navbar .menu .nav-item .nav-link{
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    display: block;
    padding: 10px 0;
    text-transform: capitalize;
}
 .sticky .menu .nav-item .nav-link{
    color: var(--main-color);
}
.menu-btn{
    background-color: var(--main-color);
    height: 34px;
    width: 44px;
    box-shadow: var(--shadow-black-100);
    padding: 0;
    border-radius: 5px;
    text-align: center;
    line-height: 34px;
    color: var(--white);
    font-size: 17px;
    display: none;

}
.navbar.sticky .menu-btn{
    color: var(--main-color);
    background-color: var(--white);
}

.home-section{
    position: relative;
    background-color: var(--shadow-black-100);
    z-index: 1;
    overflow-x: hidden;
    padding-top: 80px;
    
}
.home-section .home-image,
.home-section .home-text{
    flex:0,0,50%;
    max-width: 50%;
    padding: 0 25px;
}
.align-item-center{
    align-items: center;
}
.home-section .home-text h4{
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 4px;
    color: var(--main-color);
}
.home-section .home-text h1{
    font-size: 50px;
    font-weight: 700;
    margin-top: 15px;
    color: var(--black-900);

}
.home-section .home-text span{
    font-size: 18px;
    font-weight: 500;
    margin-top: 15px;
    color: var(--black-900);
    line-height: 28px;
    display: block;
}
.home-section .home-text p{
    font-size: 16px;
    font-weight: 200;
    margin-top: 15px;
    color: var(--black-400);
}
.home-section .home-text .btn{
    display: inline-block;
    margin-top: 15px;

}
.btn-1{
    padding: 15px 40px;
    background-color: var(--main-color);
    color: var(--white);
    border-radius: 5px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
}
.btn-1:hover{
    background-color: rgba(0,167,142,0.7);
    color: var(--white);
}
.home-section .home-image .img-box img{
    width: 100%;
    position: relative;
    z-index: 800;

}
.home-section{
    overflow: hidden;
}
.header-hero-shape{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
}
.header-hero-shape::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 1000%;
    height: 100%;
    background-color: var(--main-color);
    transform: skewX(20deg);
}
img{
    vertical-align: middle;
    transform: scale(1.3);
}
.header-social{
    position: fixed;
    left: 20px;
    top: 53%;
    transform: translateY(-53%);
    padding: 20px 15px;
    border: 1px solid rgba(0,167,142,0.21);
    border-radius: 50px;
    padding-bottom: 40px;
}
.header-social li a{
    font-size: 16px;
    display: block;
    text-align: center;
    padding-top: 20px;
    color: rgba(100,111,135,0.58);
    transition: all 0.3s ease-out 0;
}
.header-social li a:hover{
    color: var(--main-color);
}

.section-padding1{
    padding-top: 120px;
    padding-bottom: 90px;
}


.about-section .container .row{
    display: flex;
}
.about-section .container .row .about-content{
   
    flex: 0 0 48%;
    margin-left: 10px;
}
.about-section .container .row .about-skills{
   margin-right: 10px;
    flex:0 0 48%;
}
.about-section .container .row .about-content .section-title .sub-title{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
    padding: 15px 0px 25px 7px;
}
.about-section .container .row .about-content .section-title .main-title{
    color: var(--black-900);
    font-size: 45px;
    font-weight: 800;
    padding: 10px 0px 30px 0px;
}
.skill-item .skill-header{
    position:relative;
}
.skill-item .skill-header .skill-title{
    font-size: 18px;
    font-weight: 500;
    margin-top: 15px;
}
.about-section .container .row .about-content p{
    padding-right: 40px;
    font-size: 22px;
    line-height: 42px;
} 
.skill-item .skill-header .skill-percentage{
    position: absolute;
    top: -3px;
    right: 0;
}
.skill-item .skill-header .skill-percentage p{
    font-size: 16px;
    font-weight: 400;
}
.skill-item .skill-bar{
    margin-top: 35px;
}
.skill-item .skill-bar .bar-inner{
    width: 100%;
    height: 12px;
    border-radius: 5px;
    background-color: rgba(33,243,26,0.11);
    position: relative;

}
.skill-item .skill-bar .bar-inner .progress-line1{
    position: absolute;
    top: 0;
    left: 0;
    height: 9px;
    border-radius: 5px;
    background-color: var(--main-color);
    width: 90%;
}
.skill-item .skill-bar .bar-inner .progress-line4{
    position: absolute;
    top: 0;
    left: 0;
    height: 9px;
    border-radius: 5px;
    background-color: var(--main-color);
    width: 85%;

}
.skill-item .skill-bar .bar-inner .progress-line2{
    position: absolute;
    top: 0;
    left: 0;
    height: 9px;
    border-radius: 5px;
    background-color: var(--main-color);
    width: 95%;

}
.skill-item .skill-bar .bar-inner .progress-line3{
    position: absolute;
    top: 0;
    left: 0;
    height: 9px;
    border-radius: 5px;
    background-color: var(--main-color);
    width: 80%;

}
.skill-item .skill-bar .bar-inner .progress-line1::before{
    position: absolute;
    content: '';
    width: 7px;
    height: 18px;
    background-color: var(--white);
    border: 2px solid var(--main-color);
    top: -7px;
    right: 0;
}
.skill-item .skill-bar .bar-inner .progress-line2::before{
    position: absolute;
    content: '';
    width: 7px;
    height: 18px;
    background-color: var(--white);
    border: 2px solid var(--main-color);
    top: -7px;
    right: 0;
}
.skill-item .skill-bar .bar-inner .progress-line3::before{
    position: absolute;
    content: '';
    width: 7px;
    height: 18px;
    background-color: var(--white);
    border: 2px solid var(--main-color);
    top: -7px;
    right: 0;
}
.skill-item .skill-bar .bar-inner .progress-line4::before{
    position: absolute;
    content: '';
    width: 7px;
    height: 18px;
    background-color: var(--white);
    border: 2px solid var(--main-color);
    top: -7px;
    right: 0;
}
.contact-section .container .row .contact-title .contact-sub-title{
    font-size: 33px;
    font-weight: 600;
    color: var(--main-color);

}
.contact-section .container .row .contact-title .contact-main-title{
    
    font-size: 45px;
    font-weight: 800;
    color: var(--black-900);
}
.contact-section .container .row .contact-title{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.contact-section .container .row .phone{
    margin-top: 50px;
    flex: 25%;
    text-align: center;
    margin-left: 10px;
    margin-right: 55px;
    border-radius: 5px;
    box-shadow: var(--shadow-black-100);
}
.contact-section .container .row .email{
    flex: 25%;
    margin-top: 50px;
    text-align: center;
    margin-left: 10px;
    margin-right: 55px;
    border-radius: 5px;
    box-shadow: var(--shadow-black-100);
}
.contact-section .container .row .address{
    flex:25%;
    padding-right: 2px;
    padding-left: 2px;
    margin-top: 50px;
    text-align: center;
    margin-left: 10px;
    border-radius: 5px;
    margin-right: 10px;
    box-shadow: var(--shadow-black-100);
}
.contact-section .container .row .phone .phone-icon{
    color: var(--main-color);
    padding-top: 22px;
}
.contact-section .container .row .phone .contact1{
    color: var(--black-900);
    font-size: 16px;
    font-weight: 800;
    padding-top: 15px;
}
.contact-section .container .row .phone .contact2{
    color: var(--black-900);
    padding-top: 15px;
    padding-bottom: 22px;
}
.contact-section .container .row .email .phone-icon{
    color: var(--main-color);
    padding-top: 22px;
}
.contact-section .container .row .email .contact1{
    color: var(--black-900);
    font-size: 16px;
    font-weight: 800;
    padding-top: 15px;
}
.contact-section .container .row .email .contact2{
    color: var(--black-900);
    padding-top: 15px;
    padding-bottom: 22px;
}
.contact-section .container .row .address .phone-icon{
    color: var(--main-color);
    padding-top: 22px;
}
.contact-section .container .row .address .contact1{
    color: var(--black-900);
    font-size: 16px;
    font-weight: 800;
    padding-top: 15px;
}
.contact-section .container .row .address .contact2{
    color: var(--black-900);
    padding-top: 15px;
    padding-bottom: 22px;
}
.contact-section .container .row .form-1{
    flex: 45%;
    margin-top: 50px;
  padding-left: 10px;
}
.contact-section .container .row .form-2{
    flex: 45%;
    text-align: center;
    margin-top: 50px;
}
.contact-section .container .row .form-1 .form-1-1 .name1{
   
    padding-bottom: 20px;
}
.contact-section .container .row .form-1 .form-1-1 .name1 input{
    width: 93%;
    height: 35px;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: var(--shadow-black-100);
    font-size: 16px;
    padding-left: 10px;
    letter-spacing: 2px;
}
.contact-section .container .row .form-1 .form-1-1 .email1{
    padding-bottom: 20px;
}
.contact-section .container .row .form-1 .form-1-1 .email1 input{
    width: 93%;
    height: 35px;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: var(--shadow-black-100);
    font-size: 16px;
    padding-left: 10px;
    letter-spacing: 2px;

}
.contact-section .container .row .form-1 .form-1-1 .subject1{
    padding-bottom: 20px;
}
.contact-section .container .row .form-1 .form-1-1 .subject1 input{
    width: 93%;
    height: 35px;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: var(--shadow-black-100);
    font-size: 16px;
    padding-left: 10px;
    letter-spacing: 2px;
}
textarea{
    border-radius: 10px;
    border: 1px solid white;
    box-shadow: var(--shadow-black-100);
    font-size: 18px;
    padding-left: 5px;
    vertical-align:middle;
}

.contact-section .container .btn-2{
    position: absolute;
    right: 15%;
    margin-top: 10px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 45px;
    padding-left: 45px;
    border-radius: 8px;
    color: var(--white);
    background-color: var(--main-color);
    border: 1px solid white;
    font-weight: 500;
    letter-spacing: 2px;
}

.footer1 .copyright{
    background-color: var(--main-color);
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: -20px;
    text-align: center;
    color: var(--white);
}
@media(max-width:991px){
    .navbar .menu{
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background-color: var(--main-color);
        width: 100%;
        text-align: center;
        transition: all 0.5s ease;
        box-shadow: 0 10px 27px rgba(0,0,0,0.5);
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar.sticky .menu{
        background-color: var(--white);
        top: 65px;
    }
    .navbar .menu .nav-item{
        display: block;
        margin: 6px 0;

    }
    .navbar.sticky .menu .nav-item .nav-link{
        color: var(--main-color);
    }
    .navbar .menu-btn{
        display: block;
        z-index: 999;
    }
    .header-hero-shape{
        display: none;
    }
    .about-section .container .row{
        flex-direction: column;
    }
    .home-section .home-image,
    .home-section .home-text{
        flex: 100%;
        max-width:100% ;
    }
    .home-section .home-image{
        display: flex;
        justify-content: center;
    }
    .home-image .img-box{
        margin-top: 30px;
    }
    .about-section .about-content{
        width: 100%;
    }
    .about-section .about-skills{
        width: 95%;
        padding-top: 50px;
    
    }
    .about-section .about-content .section-title{
        text-align: center;
    }
    .about-section .about-content p{
        text-align: center;
    }
    .home-section {
          overflow: hidden;
    }
    .home-section .container .row .home-text{
        text-align: center;
    }
    .home-section .header-social{
        position: absolute;
        top: 670px;
        left: 5px;

    }
    .contact-section .container .row .phone{
        margin-right: 10px;
    }
    .contact-section .container .row .email{
        margin-right: 10px;
    }
    textarea{
        width: 70%;
    }
    .contact-section .container .btn-2{
        right:11%;
        padding-left:25px ;
        padding-right: 25px;
    }
    
}
@media (min-width:991px) and (max-width:1315px) {
    .home-section .header-social{
        display: none;
    }
}